# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:05:24  September 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sc_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sc_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:24  SEPTEMBER 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# LED_GREEN
#============================================================

set_location_assignment PIN_A15 -to LED_GREEN[0]
set_location_assignment PIN_A13 -to LED_GREEN[1]
set_location_assignment PIN_B13 -to LED_GREEN[2]
set_location_assignment PIN_A11 -to LED_GREEN[3]
set_location_assignment PIN_D1 -to LED_GREEN[4]
set_location_assignment PIN_F3 -to LED_GREEN[5]
set_location_assignment PIN_B1 -to LED_GREEN[6]
set_location_assignment PIN_L3 -to LED_GREEN[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[7]


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]


#============================================================
# SWITCH
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# SPI
#============================================================
set_location_assignment PIN_N15 -to SS_async
set_location_assignment PIN_P14 -to SCLK_async
set_location_assignment PIN_N14 -to MISO_async
set_location_assignment PIN_L13 -to MOSI_async

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI_async


set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MISO
#============================================================
# SPI forward
#============================================================
set_location_assignment PIN_D12 -to SS_out
set_location_assignment PIN_B12 -to SCLK_out
set_location_assignment PIN_A12 -to MISO_out
set_location_assignment PIN_D11 -to MOSI_out

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI_out

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SS_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SCLK_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MISO_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MOSI_out

#============================================================
# GPIO RPI
#============================================================
set_location_assignment PIN_L14 -to RPI[0]
set_location_assignment PIN_J16 -to RPI[1]
set_location_assignment PIN_J13 -to RPI[2]
set_location_assignment PIN_J14 -to RPI[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RPI[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RPI[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RPI[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RPI[3]

#============================================================
# RS485
#============================================================
set_location_assignment PIN_D9 -to UART0_out
set_location_assignment PIN_C9 -to UART0_in
set_location_assignment PIN_B11 -to UART1_out
set_location_assignment PIN_C11 -to UART1_in

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART1_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART1_in





set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE sc_fpga.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name VHDL_FILE spi_decoder.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE uart_halfduplex.vhd

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top