Connections

VCC---------------------X	CE1
	GND--------T--------------------GND
GPIO1_24-----------)----R-------CE0
	GPIO1_25---)----R---------------SCLK
GPIO1_26-----------)----R-------GPIO25
	GPIO1_27---)----R---------------MISO
GPIO1_28	   |------------GND
	GPIO1_29---)----R---------------MOSI
GPIO1_30-----------)----R-------GPIO24
	GPIO1_31   |	X---------------3.3V
GPIO1_32-----------)----R-------GPIO23
	GPIO1_33---)----R---------------GPIO22
		   |------------ GND

All IOs have a 1.5k current limiting resistor inline
