Connections

HDL|	FPGA|	Pinheader|			Pinheader
------------------------------------------------------------

		VCC---------------------X	    CE1
  			GND--------T--------------------GND
SS	N15	GPIO1_24-----------)----R-------CE0
SCLK	P14		GPIO1_25---)----R---------------SCLK
RPI0	L14	GPIO1_26-----------)----R-------GPIO25
MISO	N14		GPIO1_27---)----R---------------MISO
	M10	GPIO1_28           |------------GND
MOSI	L13		GPIO1_29---)----R---------------MOSI
RPI1	J16	GPIO1_30-----------)----R-------GPIO24
	K15		GPIO1_31   |    X---------------3.3V
RPI2	J13	GPIO1_32-----------)----R-------GPIO23
RPI3	J14		GPIO1_33---)----R---------------GPIO22
		           |------------GND

All IOs have a 1.5k current limiting resistor inline
